is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NationalPark_1144_mvc
build_property.RootNamespace = NationalPark_1144_mvc
build_property.ProjectDir = D:\Notes_CS_infotech\Main Projects\Project 2\National park api based\National_Park_1144\NationalPark_1144_mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Notes_CS_infotech\Main Projects\Project 2\National park api based\National_Park_1144\NationalPark_1144_mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Notes_CS_infotech/Main Projects/Project 2/National park api based/National_Park_1144/NationalPark_1144_mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Notes_CS_infotech/Main Projects/Project 2/National park api based/National_Park_1144/NationalPark_1144_mvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Notes_CS_infotech/Main Projects/Project 2/National park api based/National_Park_1144/NationalPark_1144_mvc/Views/NationalPark/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF0aW9uYWxQYXJrXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Notes_CS_infotech/Main Projects/Project 2/National park api based/National_Park_1144/NationalPark_1144_mvc/Views/NationalPark/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF0aW9uYWxQYXJrXFVwc2VydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Notes_CS_infotech/Main Projects/Project 2/National park api based/National_Park_1144/NationalPark_1144_mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Notes_CS_infotech/Main Projects/Project 2/National park api based/National_Park_1144/NationalPark_1144_mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Notes_CS_infotech/Main Projects/Project 2/National park api based/National_Park_1144/NationalPark_1144_mvc/Views/Trail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Notes_CS_infotech/Main Projects/Project 2/National park api based/National_Park_1144/NationalPark_1144_mvc/Views/Trail/Upsert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaWxcVXBzZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Notes_CS_infotech/Main Projects/Project 2/National park api based/National_Park_1144/NationalPark_1144_mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Notes_CS_infotech/Main Projects/Project 2/National park api based/National_Park_1144/NationalPark_1144_mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Notes_CS_infotech/Main Projects/Project 2/National park api based/National_Park_1144/NationalPark_1144_mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rxorkvm2ty
